<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Years</h3>
            <ul class="links">
              <li><a href="/Berlinale2026">2026</a></li>
              <li><a href="/Berlinale2025">2025</a></li>
              <li><a href="/Berlinale2024">2024</a></li>
              <li><a href="/Berlinale2023">2023</a></li>
              <li><a href="/Berlinale2022">2022</a></li>
              <li><a href="/Berlinale2021">2021</a></li>
              <li><a href="/Berlinale2020">2020</a></li>
              <li><a href="/Berlinale2019">2019</a></li>
              <li><a href="/Berlinale2018">2018</a></li>
              <li><a href="/Berlinale2017">2017</a></li>
              <li><a href="/Berlinale2016">2016</a></li>
              <li>&nbsp;</li>
              <li><small><a href="/Cannes"> =&gt; Cannes</a>,
                         <a href="/Sundance">Sundance</a></small></li>
            </ul>
          </li>

          <% side_details %>

          <li>
            <h3>References</h3>

            <ul class="links">
              <li><a href="http://jury.critic.de/berlinale/">jury.critic.de</a></li>
              <li><a href="https://www.screendaily.com/berlin-jury-grid">screendaily jury grid</a></li>
              <li><a href="http://letterboxd.com/">letterboxd.com</a></li>
              <li><a href="https://github.com/rurban/cannes-ratings/commits/master/public">Ratings history on github</a></li>
              <li><br/><% year %>: <% numratings %> ratings, <% numreviews %> reviews, <% numc %> critics</li>
            </ul>
          </li>

          <li>
            <h3></h3>
	    <p><% HEADER %></p>
          </li>
        </ul>
      </div>

      <div id="content">
        <div id="bheader">
          <h1>Berlinale <% year %> critics ratings</h1>
          <h2>Scaled to 0-10</h2>
        </div>

        <div id="list">
	  <% out %>
        </div>

        <div id="footer">
	  <p><% FOOTER %></p>
        </div>

      </div>
</div>
