<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Years</h3>
            <ul class="links">
              <li><a href="/Cannes2026">2026</a></li>
              <li><a href="/Cannes2025">2025</a></li>
              <li><a href="/Cannes2024">2024</a></li>
              <li><a href="/Cannes2023">2023</a></li>
              <li><a href="/Cannes2022">2022</a></li>
              <li><a href="/Cannes2021">2021</a></li>
              <li><a href="/Cannes2020">2020</a></li>
              <li><a href="/Cannes2019">2019</a></li>
              <li><a href="/Cannes2018">2018</a></li>
              <li><a href="/Cannes2017">2017</a></li>
              <li><a href="/Cannes2016">2016</a></li>
              <li><a href="/Cannes2015">2015</a></li>
              <li><a href="/Cannes2014">2014</a></li>
              <li><a href="/Cannes2013">2013</a></li>
              <li><a href="/Cannes2012">2012</a></li>
              <li><a href="/Cannes2011">2011</a></li>
              <li><a href="/Cannes2010">2010</a></li>
              <li>&nbsp;</li>
              <li><small><a href="/Sundance"> =&gt; Sundance</a>,
                         <a href="/Berlinale">Berlinale</a></small></li>
            </ul>
          </li>

          <% side_details %>

          <li>
            <h3>References</h3>

            <ul class="links">
              <li><a href="http://micropsia.otroscines.com/">micropsia.otroscines.com</a> (Diego Lerer)</li>
              <li><a href="http://jury.critic.de/cannes/">jury.critic.de</a></li>
              <li><a href="http://www.ioncinema.com/">www.ioncinema.com</a></li>
              <li><a href="http://www.lefilmfrancais.com/">www.lefilmfrancais.com</a></li>
              <li><a href="http://www.screendaily.com/">www.screendaily.com</a></li>
              <li><a href="http://www.indiewire.com/">www.indiewire.com</a></li>
              <li><a href="http://www.jigsawlounge.co.uk/film/reviews/cannes<% year %>/">Neil Young Odds</a>
              <li><a href="https://github.com/rurban/cannes-ratings/commits/master/public">Ratings history on github</a></li>
              <li><br/><% year %>: <% numratings %> ratings, <% numreviews %> reviews, <% numc %> critics</li>
            </ul>
          </li>

          <li>
            <h3></h3>
	    <p><% HEADER %></p>
          </li>
        </ul>
      </div>

      <div id="content">
        <div id="header">
          <h1>Cannes <% year %> critics ratings</h1>
          <h2>Scaled to 0-10</h2>
        </div>

        <div id="list">
	  <% out %>
        </div>

        <div id="footer">
	  <p><% FOOTER %></p>
        </div>

      </div>
</div>
