<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Years</h3>
            <ul class="links">
              <li><a href="/Sundance2023">2023</a></li>
              <li><a href="/Sundance2022">2022</a></li>
              <li><a href="/Sundance2021">2021</a></li>
              <li><a href="/Sundance2020">2020</a></li>
              <li><a href="/Sundance2019">2019</a></li>
              <li><a href="/Sundance2018">2018</a></li>
              <li><a href="/Sundance2017">2017</a></li>
              <li><a href="/Sundance2016">2016</a></li>
              <li><a href="/Sundance2015">2015</a></li>
              <li>&nbsp;</li>
              <li><small><a href="/Cannes"> =&gt; Cannes</a>, 
                         <a href="/Berlinale">Berlinale</a></small></li>
            </ul>
          </li>

          <% side_details %>

          <li>
            <h3>References</h3>

            <ul class="links">
              <li><a href="https://twitter.com/search?q=%23sundance%20review&src=typd">twitter</a></li>
              <li><a href="http://www.indiewire.com/t/reviews/">indiewire</a></li>
              <li><a href="https://www.hollywoodreporter.com/movies/reviews">hollywoodreporter</a></li>
              <li><a href="https://variety.com/c/reviews/">variety</a></li>
              <li><a href="http://www.theguardian.com/film/series/first-look-review">guardian</a></li>
              <li><a href="https://letterboxd.com/search/lists/sundance/">letterboxd</a></li>
              <li><a href="https://github.com/rurban/cannes-ratings/commits/master/public">Ratings history on github</a></li>

              <li><br/><% year %>: <% numratings %> ratings, <% numreviews %> reviews, <% numc %> critics</li>
            </ul>
          </li>

          <li>
            <h3></h3>
	    <p><% HEADER %></p>
          </li>
        </ul>
      </div>

      <div id="content">
        <div id="sheader">
          <h1>Sundance <% year %> critics ratings</h1>
          <h2>Scaled to 0-10</h2>
        </div>

        <div id="list">
	  <% out %>
        </div>

        <div id="footer">
	  <p><% FOOTER %></p>
        </div>

      </div>
</div>
