<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Years</h3>
            <ul class="links">
              <li><a href="/all">All</a></li>
              <li><a href="/2013">2013</a></li>
              <li><a href="/2012">2012</a></li>
              <li><a href="/2011">2011</a></li>
              <li><a href="/2010">2010</a></li>
            </ul>
          </li>
          
          <li>
            <h3>Ressources</h3>

            <ul class="links">
              <li><a href="http://micropsia.otroscines.com/">micropsia.otroscines.com</a> (Diego Lerer)</li>
              <li><a href="http://www.ioncinema.com/">www.ioncinema.com</a></li>
              <li><a href="http://www.lefilmfrancais.com/">www.lefilmfrancais.com</a></li>
              <li><a href="http://www.screendaily.com/">www.screendaily.com</a></li>
              <li><a href="http://www.indiewire.com/">www.indiewire.com</a></li>
              <li><a href="http://www.metacritic.com/movies/">www.metacritic.com</a></li>
              <li><a href="https://github.com/rurban/cannes-critics-ratings">Ratings history on github</a></li>
              <li><a href="https://github.com/rurban/cannes-rurban.rhcloud.com">Dancer app sources</a></li>
            </ul>
          </li>

          <li>
            <h3></h3>
	    <p><% HEADER %></p>
          </li>
        </ul>
      </div>

      <div id="content">
        <div id="header">
          <h1>Cannes <% year %> critics ratings</h1>
          <h2>Scaled to 0-10</h2>
        </div>

        <div id="list">
	  <% out %>
        </div>

        <div id="footer">
	  <p><% FOOTER %></p>
        </div>

      </div>
    </div>
